protos/perfetto/trace/ftrace/ftrace_event_bundle.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

import "perfetto/trace/ftrace/ftrace_event.proto";

package perfetto.protos;

message FtraceEventBundle {
  optional uint32 cpu = 1;
  repeated FtraceEvent event = 2;
  // Total of all overwrite fields from the headers of all kernel
  // ftrace pages we parsed into this FtraceEventBundle. Zero if
  // no overwriting occurred, a number larger than zero if some overwriting
  // occurred.
  optional uint32 overwrite_count = 3;
}
