protos/perfetto/trace/ftrace/ftrace_stats.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

message FtraceCpuStats {
  optional uint64 cpu = 1;
  optional uint64 entries = 2;
  optional uint64 overrun = 3;
  optional uint64 commit_overrun = 4;
  optional uint64 bytes_read = 5;
  optional double oldest_event_ts = 6;
  optional double now_ts = 7;
  optional uint64 dropped_events = 8;
  optional uint64 read_events = 9;
}

message FtraceStats {
  enum Phase {
    UNUSED = 0;
    START_OF_TRACE = 1;
    END_OF_TRACE = 2;
  }
  optional Phase phase = 1;
  repeated FtraceCpuStats cpu_stats = 2;
}
