protos/perfetto/trace_processor/raw_query.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

message RawQueryArgs {
  optional string sql_query = 1;
}

message RawQueryResult {
  message ColumnDesc {
    optional string name = 1;
    enum Type {
      INT = 1;
      LONG = 2;
      UNSIGNED_INT = 3;
      UNSIGNED_LONG = 4;
      STRING = 5;
    }
    optional Type type = 2;
  }
  message ColumnValues {
    // Only one of this field will be filled for each column (according to the
    // corresponding descriptor) and that one will have precisely |num_records|
    // elements.
    repeated int32 int_values = 1;
    repeated int64 long_values = 2;
    repeated uint32 uint_values = 3;
    repeated uint64 ulong_values = 4;
  }
  repeated ColumnDesc column_descriptors = 1;
  optional uint64 num_records = 2;
  repeated ColumnValues columns = 3;
}
