protos/perfetto/common/gpu_counter_descriptor.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

// Description of GPU counters.
// This message is sent by a GPU counter producer to specify the counters available in the hardware.
message GpuCounterDescriptor {
  message GpuCounterSpec {
    optional uint32 counter_id = 1;
    optional string name = 2;
    optional string description = 3;
    optional MeasureUnit unit = 4;
    oneof peak_value {
      int64 int_peak_value = 5;
      double double_peak_value = 6;
    };
  }
  repeated GpuCounterSpec specs = 1;

  // Taken from
  // https://developer.android.com/reference/android/icu/util/MeasureUnit
  enum MeasureUnit {
    ACRE = 0;
    ACRE_FOOT = 1;
    AMPERE = 2;
    ARC_MINUTE = 3;
    ARC_SECOND = 4;
    ASTRONOMICAL_UNIT = 5;
    BIT = 6;
    BUSHEL = 7;
    BYTE = 8;
    CALORIE = 9;
    CARAT = 10;
    CELSIUS = 11;
    CENTILITER = 12;
    CENTIMETER = 13;
    CENTURY = 14;
    CUBIC_CENTIMETER = 15;
    CUBIC_FOOT = 16;
    CUBIC_INCH = 17;
    CUBIC_KILOMETER = 18;
    CUBIC_METER = 19;
    CUBIC_MILE = 20;
    CUBIC_YARD = 21;
    CUP = 22;
    CUP_METRIC = 23;
    DAY = 24;
    DECILITER = 25;
    DECIMETER = 26;
    DEGREE = 27;
    FAHRENHEIT = 28;
    FATHOM = 29;
    FLUID_OUNCE = 30;
    FOODCALORIE = 31;
    FOOT = 32;
    FURLONG = 33;
    GALLON = 34;
    GALLON_IMPERIAL = 35;
    GENERIC_TEMPERATURE = 36;
    GIGABIT = 37;
    GIGABYTE = 38;
    GIGAHERTZ = 39;
    GIGAWATT = 40;
    GRAM = 41;
    G_FORCE = 42;
    HECTARE = 43;
    HECTOLITER = 44;
    HECTOPASCAL = 45;
    HERTZ = 46;
    HORSEPOWER = 47;
    HOUR = 48;
    INCH = 49;
    INCH_HG = 50;
    JOULE = 51;
    KARAT = 52;
    KELVIN = 53;
    KILOBIT = 54;
    KILOBYTE = 55;
    KILOCALORIE = 56;
    KILOGRAM = 57;
    KILOHERTZ = 58;
    KILOJOULE = 59;
    KILOMETER = 60;
    KILOMETER_PER_HOUR = 61;
    KILOWATT = 62;
    KILOWATT_HOUR = 63;
    KNOT = 64;
    LIGHT_YEAR = 65;
    LITER = 66;
    LITER_PER_100KILOMETERS = 67;
    LITER_PER_KILOMETER = 68;
    LUX = 69;
    MEGABIT = 70;
    MEGABYTE = 71;
    MEGAHERTZ = 72;
    MEGALITER = 73;
    MEGAWATT = 74;
    METER = 75;
    METER_PER_SECOND = 76;
    METER_PER_SECOND_SQUARED = 77;
    METRIC_TON = 78;
    MICROGRAM = 79;
    MICROMETER = 80;
    MICROSECOND = 81;
    MILE = 82;
    MILE_PER_GALLON = 83;
    MILE_PER_GALLON_IMPERIAL = 84;
    MILE_PER_HOUR = 85;
    MILE_SCANDINAVIAN = 86;
    MILLIAMPERE = 87;
    MILLIBAR = 88;
    MILLIGRAM = 89;
    MILLIGRAM_PER_DECILITER = 90;
    MILLILITER = 91;
    MILLIMETER = 92;
    MILLIMETER_OF_MERCURY = 93;
    MILLIMOLE_PER_LITER = 94;
    MILLISECOND = 95;
    MILLIWATT = 96;
    MINUTE = 97;
    MONTH = 98;
    NANOMETER = 99;
    NANOSECOND = 100;
    NAUTICAL_MILE = 101;
    OHM = 102;
    OUNCE = 103;
    OUNCE_TROY = 104;
    PARSEC = 105;
    PART_PER_MILLION = 106;
    PICOMETER = 107;
    PINT = 108;
    PINT_METRIC = 109;
    POINT = 110;
    POUND = 111;
    POUND_PER_SQUARE_INCH = 112;
    QUART = 113;
    RADIAN = 114;
    REVOLUTION_ANGLE = 115;
    SECOND = 116;
    SQUARE_CENTIMETER = 117;
    SQUARE_FOOT = 118;
    SQUARE_INCH = 119;
    SQUARE_KILOMETER = 120;
    SQUARE_METER = 121;
    SQUARE_MILE = 122;
    SQUARE_YARD = 123;
    STONE = 124;
    TABLESPOON = 125;
    TEASPOON = 126;
    TERABIT = 127;
    TERABYTE = 128;
    TON = 129;
    VOLT = 130;
    WATT = 131;
    WEEK = 132;
    YARD = 133;
    YEAR = 134;
  };
}
