protos/perfetto/metrics/metrics.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

import "perfetto/metrics/android/mem_metric.proto";
import "perfetto/metrics/android/startup_metric.proto";

// Trace processor statistics (taken from the stats table schema and contents).
// TODO: perhaps add the other columns once we have enum support
message TraceStatistics {
  message Entry {
    optional string name = 1;
    optional uint32 idx = 2;
    optional int64 value = 3;
  }

  repeated Entry entry = 1;
}

// Root message for all Perfetto-based metrics.
message TraceMetrics {
  // Memory metrics on Android (owned by the Android Telemetry team).
  optional AndroidMemoryMetric android_mem = 1;

  // Startup metrics on Android (owned by the Android Telemetry team).
  optional AndroidStartupMetric android_startup = 2;

  // Error statistics (applicable to all traces).
  optional TraceStatistics error_statistics = 3;
}
