protos/perfetto/cloud_trace_processor/common.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

enum TracePoolType {
  TYPE_UNKNOWN = 0;

  // Indicates that the trace pool can be accessed by more than one user. This
  // implies the pool is "stateless" (i.e. TraceProcessor instances do not
  // retain state between RPCs).
  SHARED = 1;

  // Indicates that the trace pool is only accessible by a single user at a
  // time. This implies the pool is "stateful" (i.e. TraceProcessor instances
  // retain state across RPCs).
  DEDICATED = 2;
}
