protos/perfetto/metrics/android/ad_services_metric.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

// Next: 2
message AdServicesUiMetric {
  optional double latency = 1;
}

// Next: 2
message AdServicesAdIdMetric {
  optional double latency = 1;
}

// Next: 2
message AdServicesAppSetIdMetric {
  optional double latency = 1;
}

// Next: 4
message AdServicesMetric {
  repeated AdServicesUiMetric ui_metric = 1;
  repeated AdServicesAdIdMetric ad_id_metric = 2;
  repeated AdServicesAppSetIdMetric app_set_id_metric = 3;
}