protos/perfetto/metrics/android/android_frame_timeline_metric.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

// Measure app deadline missed.
message AndroidFrameTimelineMetric {
  message ProcessBreakdown {
    // Process name
    optional string process_name = 1;
    // Count of app deadline missed in the process
    optional int64 app_deadline_missed_count = 2;
  }

  // Total count for app deadline missed
  optional int64 app_deadline_missed_total_count = 1;

  // Process name and app deadline missed metrics
  repeated ProcessBreakdown process = 2;
}

