protos/perfetto/metrics/android/android_bitmap_metric.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package perfetto.protos;

// Bitmap memory and count metrics on android.
message AndroidBitmapMetric {
  repeated ProcessWithBitmaps process_with_bitmaps = 1;

  message ProcessWithBitmaps {
    optional string process_name = 1;
    repeated BitmapCounter counters = 2;
  }

  message BitmapCounter {
    // Name of bitmap metric.
    optional string name = 1;
    optional double min = 2;
    optional double max = 3;
    optional double avg = 4;
  }
}
