protos/perfetto/metrics/android/heap_profile.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

message HeapProfile {
  message Frame { optional string name = 1; }

  message Callsite { repeated Frame frame = 1; }

  message CallsiteStats {
    optional Callsite callsite = 1;
    optional int64 allocs_self_count = 2;
    optional int64 allocs_self_bytes = 3;
  }

  message PerProcess {
    optional string process_name = 1;
    repeated CallsiteStats callsite_stats = 2;
  }

  repeated PerProcess profile = 1;
}
