protos/perfetto/metrics/android/task_names.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package perfetto.protos;

message AndroidTaskNames {
  message Process {
    // Identifies processes creating and destroying threads very quickly.
    message TaskCreationSpam {
      optional string thread_name_prefix = 1;
      optional uint32 max_count_per_sec = 2;
    }

    optional int64 pid = 1;

    // Process name.
    optional string process_name = 2;

    // Names of all threads for this process.
    repeated string thread_name = 3;

    // User id under which this process runs.
    optional int64 uid = 4;

    // Packages matching the process uid.
    repeated string uid_package_name = 5;

    // Tasks created and destroyed within a second.
    optional TaskCreationSpam short_lived_tasks = 6;

    // Tasks created and not necessarily destroyed.
    optional TaskCreationSpam long_lived_tasks = 7;
  }

  repeated Process process = 1;
}
