protos/perfetto/trace/generic_kernel/generic_event.proto

/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package perfetto.protos;

enum TaskStateEnum {
  TASK_STATE_CREATED = 0;
  TASK_STATE_RUNNABLE = 1;
  TASK_STATE_RUNNING = 2;
  TASK_STATE_INTERRUPTIBLE_SLEEP = 3;
  TASK_STATE_UNINTERRUPTIBLE_SLEEP = 4;
  TASK_STATE_STOPPED = 5;
  TASK_STATE_DEAD = 6;
  TASK_STATE_DESTROYED = 7;
}

message GenericTaskStateEvent {
  optional int32 cpu = 1;
  optional string comm = 2;
  optional int32 tid = 3;
  optional TaskStateEnum state = 4;
  optional int32 prio = 5;
}
